# TestCrew

./: README.md  pom.xml
src/main/java/GUI/Pages/: HomePage.java  SignInPage.java
src/main/java/GUI/driver/: BrowserFactory.java  Exceptions.java
src/main/java/GUI/utils/: BrowserActions.java  ElementActions.java  ExtentReport.java  Helper.java  JsonFileManager.java  Log4JLogger.java  Logger.java  PropertiesReader.java  TestngListener.java
src/main/resources/: ExecutionPlatformCapabilities.properties
src/test/java/GUI/: Steps.java
src/test/java/runners/: TestRunnerGui.java
src/test/resources/: Extent-config.xml  extent.properties
src/test/resources/TestSuits/testng/: testng-GUI.xml
