######################################################################################################
########################### Base folder name with date time format Configurations ####################
######################################################################################################
##this is optional and creates the report in base folder name with date time format
basefolder.name=test-output
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#
######################################################################################################
################################# Extent Report Configurations ########################################
######################################################################################################
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/Extent-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.out=ExtentReport/ExtentReport.html
##embed image as base64 string src
extent.reporter.spark.base64imagesrc=true
