######################################################################################################
################################ ExecutionPlatformCapabilities.properties ########################################
######################################################################################################
# Execution platform options: <!-- local or remote -->
executionPlatform=local
# Remote Execution config options: <!-- manual or yml -->
targetRemoteExecution=manual
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################