#Google Chrome || Mozilla Firefox
browser.type=Google Chrome
#Local || Local Headless
execution.type=Local Headless

#Window resolution in case of Local execution (if maximize value is true then it will ignore the resolution values)
maximize=true
width=1024
height=768

#seconds
webdriver.wait=60
